/* Variables */
$primary-color: #3498db;
$secondary-color: #2ecc71;
$font-color: #fff;
$light-gray: lightgray;

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

.form-group {
    margin-bottom: 40px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px; /* Adjust for padding in columns */
}

.col-6, .col-12 {
    padding: 0 10px; /* Add padding to columns */
    box-sizing: border-box; /* Include padding in width */
    border: 1px solid $light-gray; /* Light gray border */
}

.col-6 {
    flex: 0 0 48%; /* Two columns side by side */
    max-width: 48%;
}

.col-12 {
    flex: 0 0 100%; /* Full width */
}

/* Label styling */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Input and textarea styles */
input[type="text"],
input[type="email"],
textarea {
    padding: 10px;
    border: 2px solid $primary-color;
    border-radius: 5px;
    font-size: 16px;
    width: 100%; /* Full width for better responsiveness */
}

/* Button styling */
button {
    padding: 10px 15px;
    background-color: $primary-color;
    color: $font-color;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%; /* Full width for better responsiveness */
    &:hover {
        background-color: $secondary-color;
    }
}

/* Query type container styling */
.query-type-container {
    border: 2px solid $primary-color; /* Border color */
    border-radius: 5px; /* Rounded corners */
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

/* Output paragraph */
p#output {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: $primary-color;
}
